# this file is used to store the confidential data that is not meant to be shared by another person

PORT=8080

# in the url below replace <password> with the password of the user accesing database 
# also write the name of databse before '?' as shown below 
# mongodb+srv://exp-track:<password>@expensedetails.zc92imo.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://exp-track:rVzNyMb.A6GsuJt@expensedetails.zc92imo.mongodb.net/expenseDatabase?retryWrites=true&w=majority